[33mcommit 71a014968cf79e7b77f320fbac1635ce48bbb194[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;32mlesson-39[m[33m)[m
Author: sh-polina <polina.shlygina@gmail.com>
Date:   Sun Jun 9 22:23:34 2024 +0300

    added lesson 39 - files

[33mcommit b211dfd40ba4ef0a6eec7ef52194714da4c672b8[m[33m ([m[1;31morigin/dev[m[33m)[m
Merge: 3325b08 b210f1c
Author: tmsarturteacher <139265787+tmsarturteacher@users.noreply.github.com>
Date:   Wed May 15 18:49:30 2024 +0300

    Merge pull request #1 from sh-polina/lesson29-31
    
    added news CRUD and validation

[33mcommit b210f1c51274cf6389a09aa49c1523af938c2e8b[m[33m ([m[1;31morigin/lesson29-31[m[33m, [m[1;32mlesson29-31[m[33m)[m
Author: sh-polina <polina.shlygina@gmail.com>
Date:   Sun Apr 28 23:11:42 2024 +0300

    added news CRUD and validation

[33mcommit 3325b089b076532c9ca87d02e4a7d0da240d1737[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: sh-polina <polina.shlygina@gmail.com>
Date:   Sun Apr 28 21:58:31 2024 +0300

    init commit

[33mcommit c5be8bd7855f5a8db3ff85515673d1de1e3b3fd0[m
Author: sh-polina <polina.shlygina@gmail.com>
Date:   Sun Apr 28 21:52:21 2024 +0300

    first commit
